BOT_TOKEN=6892480773:AAHDESUlqwhgZk1PUJmf7BCqjGX2FWEdvs0
POSTGRESQL_HOST=94.241.138.78
POSTGRESQL_PORT=5432
POSTGRESQL_USER=gen_user
POSTGRESQL_PASSWORD=m-DLwK3z-wtU>a
POSTGRESQL_DBNAME=default_db
POSTGRES_DIALECT=postgres