BOT_TOKEN=6332123815:AAGqzhs1gbk3SRNxEuA309TjgdEe83zbqZk
POSTGRES_DATABASE=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DIALECT=postgres