BOT_TOKEN=6892480773:AAHDESUlqwhgZk1PUJmf7BCqjGX2FWEdvs0
POSTGRES_DATABASE=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DIALECT=postgres